{
    "include": ["src/"],
    "exclude": ["src/public/"],
    "compilerOptions": {
        "outDir": "dist/",
        "declaration": true,
        "lib": ["ES2021", "DOM", "DOM.Iterable"],
        "target": "ES2021",
        "module": "ESNext",
        "moduleResolution": "Node",
        "skipLibCheck": true,
        "isolatedModules": true,
        "strict": true,
        "allowSyntheticDefaultImports": true
    }
}
